<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<style>
/*header*/
#header .center{height:38px; background:url(images/back.jpg); border-radius:4px;}
#header .logo{width:112px; height:38px; padding:11px 0 0 25px;}
#header .nav li{float:left;}
#header .nav li.end{background:url(images/line.jpg) no-repeat right center;}
#header .nav li a{width:100px; height:38px; display:block; text-align:center; line-height:38px; background:url(images/line.jpg) no-repeat left center; font-size:14px; color:#f5f5f5; font-weight:bold; letter-spacing:1px;}
#header .nav li a:hover{background:url(images/hover.jpg) repeat-x; text-decoration:none; color:#FF5400;}
#header .search input{width:123px; height:23px; background:url(images/search.jpg) no-repeat; margin:5px 0 0 50px; border:none; padding-left:20px; color:#fff;}
/*content*/
#content li{float:left; margin-left:7px;}
#content ul{padding-top:40px;}
/*footer*/
#footer .center{ height:36px; border-bottom:1px solid #E5E5E5; border-top:1px solid #E5E5E5; margin:20px auto; line-height:36px; font-size:14px; padding:0 10px;}
#footer span{font-weight:bold;}
</style>
</head>

<body>
<!--header begin-->
<div id="header">
	<div class="center">
    	<div class="logo fl"><img src="images/logo.jpg" /></div>
        <div class="nav fl">
        	<ul>
            	<li><a href="#">apple</a></li>
                <li><a href="#">apple</a></li>
                <li><a href="#">apple</a></li>
                <li><a href="#">apple</a></li>
                <li><a href="#">apple</a></li>
                <li class="end"><a href="#">apple</a></li>
            </ul>
        </div>
        <div class="search fl">
        	<form>
            	<input type="text" />
            </form>
        </div>
    </div>
</div>
<!--header end-->

<!--banner begin-->
<div id="banner">
	<div class="center">
    	<img src="images/banner.jpg" />
    </div>
</div>
<!--banner end-->

<!--content begin-->
<div id="content">
	<div class="center">
    	<ul>
        	<li><a href="#"><img src="images/1.jpg" /></a></li>
            <li><a href="#"><img src="images/2.jpg" /></a></li>
            <li><a href="#"><img src="images/3.jpg" /></a></li>
            <li><a href="#"><img src="images/4.jpg" /></a></li>
        </ul>
    </div>
</div>
<!--content end-->
<div class="clear"></div>
<!--footer begin-->
<div id="footer">
	<div class="center">
    	<div class="fl"><span>华为·</span>智能手机专家</div>
        <div class="fr">黑ICP23567 Copyright &copy;黑龙江鑫联华信息有限公司 电话12348695 849<a href="#">联系我们</a>丨<a href="#">免责声明</a></div>
    </div>
</div>
<!--footer end-->
</body>
</html>
